Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: doctrines of fair use, fair dealing, or other
License: UNKNOWN

Files: *
Copyright: 2015-2016 HashiCorp
License: MPL-2.0

Files: debian/*
Copyright: 2016 Dmitry Smirnov <onlyjob@debian.org>
License: GPL-3+ or MPL-2.0

